# ItemServer

./: pom.xml
src/main/java/com/example/itemserver/: ItemServerApplication.java
src/main/java/com/example/itemserver/common/: Const.java  DataUtils.java  MessageUtils.java  ULID.java
src/main/java/com/example/itemserver/config/: Config.java  GoogleDriveConfig.java  SimpleCorsFilter.java
src/main/java/com/example/itemserver/controller/: ExceptionHandlerController.java  FolderController.java  ItemController.java
src/main/java/com/example/itemserver/dto/: CreateItemRequest.java  PersonRequest.java  ResponseDTO.java
src/main/java/com/example/itemserver/entity/: Folder.java  FolderData.java  Item.java
src/main/java/com/example/itemserver/repository/: FolderRepository.java  ItemRepository.java
src/main/java/com/example/itemserver/service/: AuthorizationService.java  FolderService.java  ItemService.java
src/main/resources/: application.properties  credentials.json  messages.properties
src/test/java/com/example/itemserver/: ItemServerApplicationTests.java
tokenItemTests/: StoredCredential
tokenItems/: StoredCredential
