spring.data.mongodb.uri=mongodb+srv://hoangcaonguyen:3171999@cluster0.jmr5ysj.mongodb.net/fileDB

server.port=8082

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1